<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vKn-9P-Ny8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="GzV-lN-fg7">
            <objects>
                <viewController id="vKn-9P-Ny8" customClass="WalkthroughViewController" customModule="RIBsSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNZ-bO-rhc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yt3-FR-gxq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="754"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Puw-sG-fT2">
                                        <rect key="frame" x="0.0" y="0.0" width="1242" height="754"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJA-LO-aFM">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="754"/>
                                                <connections>
                                                    <segue destination="dsf-QJ-Ww3" kind="embed" id="8WN-br-ZFK"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsk-hV-oh0">
                                                <rect key="frame" x="414" y="0.0" width="414" height="754"/>
                                                <connections>
                                                    <segue destination="QCF-7q-CLK" kind="embed" id="wxC-Bo-Eyg"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzP-Hl-EC5">
                                                <rect key="frame" x="828" y="0.0" width="414" height="754"/>
                                                <connections>
                                                    <segue destination="sT0-Kc-M8z" kind="embed" id="ZFJ-cd-97D"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rsk-hV-oh0" firstAttribute="width" secondItem="Yt3-FR-gxq" secondAttribute="width" id="59o-4c-pAm"/>
                                    <constraint firstItem="Puw-sG-fT2" firstAttribute="leading" secondItem="Yt3-FR-gxq" secondAttribute="leading" id="Apc-qr-n7C"/>
                                    <constraint firstItem="Puw-sG-fT2" firstAttribute="top" secondItem="Yt3-FR-gxq" secondAttribute="top" id="MyP-Sn-pSc"/>
                                    <constraint firstItem="hJA-LO-aFM" firstAttribute="width" secondItem="Yt3-FR-gxq" secondAttribute="width" id="QuO-FO-i5I"/>
                                    <constraint firstItem="rsk-hV-oh0" firstAttribute="height" secondItem="Yt3-FR-gxq" secondAttribute="height" id="Zc5-rX-4ei"/>
                                    <constraint firstItem="UzP-Hl-EC5" firstAttribute="width" secondItem="Yt3-FR-gxq" secondAttribute="width" id="dih-4s-WLk"/>
                                    <constraint firstAttribute="bottom" secondItem="Puw-sG-fT2" secondAttribute="bottom" id="i4u-aZ-Vs6"/>
                                    <constraint firstAttribute="trailing" secondItem="Puw-sG-fT2" secondAttribute="trailing" id="j4j-L6-LZW"/>
                                    <constraint firstItem="hJA-LO-aFM" firstAttribute="height" secondItem="Yt3-FR-gxq" secondAttribute="height" id="jNB-ot-Qkt"/>
                                    <constraint firstItem="UzP-Hl-EC5" firstAttribute="height" secondItem="Yt3-FR-gxq" secondAttribute="height" id="lMu-fe-3kz"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4k-0Y-Jnw" userLabel="Layout Buttons">
                                <rect key="frame" x="0.0" y="754" width="414" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yas-hk-KUG" customClass="RoundedButton" customModule="RIBsSampleApp" customModuleProvider="target">
                                        <rect key="frame" x="24" y="40" width="366" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="RaN-gI-GEM"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="oJD-FK-9TX">
                                        <rect key="frame" x="187.5" y="4" width="39" height="37"/>
                                        <color key="pageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.60461258561643838" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="2sE-gs-gQL"/>
                                    <constraint firstItem="Yas-hk-KUG" firstAttribute="leading" secondItem="f4k-0Y-Jnw" secondAttribute="leading" constant="24" id="G3M-nZ-GbG"/>
                                    <constraint firstAttribute="trailing" secondItem="Yas-hk-KUG" secondAttribute="trailing" constant="24" id="MBD-m0-sCy"/>
                                    <constraint firstItem="oJD-FK-9TX" firstAttribute="top" secondItem="f4k-0Y-Jnw" secondAttribute="top" constant="4" id="Pnf-HA-gL6"/>
                                    <constraint firstAttribute="bottom" secondItem="Yas-hk-KUG" secondAttribute="bottom" constant="24" id="ZJL-Vo-fgE"/>
                                    <constraint firstItem="oJD-FK-9TX" firstAttribute="centerX" secondItem="f4k-0Y-Jnw" secondAttribute="centerX" id="nQT-WV-ITU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f4k-0Y-Jnw" firstAttribute="top" secondItem="Yt3-FR-gxq" secondAttribute="bottom" id="4Xk-6D-DzE"/>
                            <constraint firstItem="f4k-0Y-Jnw" firstAttribute="bottom" secondItem="HgA-Aw-ocO" secondAttribute="bottom" id="Tgs-J0-Ly1"/>
                            <constraint firstItem="f4k-0Y-Jnw" firstAttribute="trailing" secondItem="HgA-Aw-ocO" secondAttribute="trailing" id="ZVW-Ha-acS"/>
                            <constraint firstItem="Yt3-FR-gxq" firstAttribute="leading" secondItem="HgA-Aw-ocO" secondAttribute="leading" id="eGg-Ha-cz3"/>
                            <constraint firstItem="Yt3-FR-gxq" firstAttribute="trailing" secondItem="HgA-Aw-ocO" secondAttribute="trailing" id="kcw-93-l0s"/>
                            <constraint firstItem="Yt3-FR-gxq" firstAttribute="top" secondItem="BNZ-bO-rhc" secondAttribute="top" id="rKT-lY-8Pd"/>
                            <constraint firstItem="f4k-0Y-Jnw" firstAttribute="leading" secondItem="HgA-Aw-ocO" secondAttribute="leading" id="uIi-Ue-VoQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HgA-Aw-ocO"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="Yas-hk-KUG" id="x51-cQ-HfA"/>
                        <outlet property="pageControl" destination="oJD-FK-9TX" id="hyd-8N-dZ3"/>
                        <outlet property="scrollView" destination="Yt3-FR-gxq" id="aPB-4J-pRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0X-am-vwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243.47826086956525" y="204.91071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a4y-dU-7M7">
            <objects>
                <viewController id="dsf-QJ-Ww3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UEL-b2-A65">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="754"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7qd-ts-TqD">
                                <rect key="frame" x="175" y="356" width="64" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XW-fq-xKC">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="18"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlQ-H9-9n5">
                                        <rect key="frame" x="0.0" y="26" width="64" height="16"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7qd-ts-TqD" firstAttribute="centerX" secondItem="UEL-b2-A65" secondAttribute="centerX" id="Agc-sY-by7"/>
                            <constraint firstItem="7qd-ts-TqD" firstAttribute="centerY" secondItem="UEL-b2-A65" secondAttribute="centerY" id="iRt-3C-oxZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZh-Vg-tG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-434"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uVz-gP-8Ps">
            <objects>
                <viewController id="QCF-7q-CLK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2B-v5-C89">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="754"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AdS-ay-bjD">
                                <rect key="frame" x="175" y="356" width="64" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wn-Kn-ll2">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="18"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfn-6P-RoT">
                                        <rect key="frame" x="0.0" y="26" width="64" height="16"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AdS-ay-bjD" firstAttribute="centerX" secondItem="T2B-v5-C89" secondAttribute="centerX" id="8wD-Pc-eXh"/>
                            <constraint firstItem="AdS-ay-bjD" firstAttribute="centerY" secondItem="T2B-v5-C89" secondAttribute="centerY" id="cRr-xD-vXQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAo-yT-U4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-435"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wfu-UE-7g4">
            <objects>
                <viewController id="sT0-Kc-M8z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ppo-lP-UV5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="754"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LPz-bw-yTW">
                                <rect key="frame" x="175" y="356" width="64" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3k-xw-uio">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="18"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4Y-pS-RkP">
                                        <rect key="frame" x="0.0" y="26" width="64" height="16"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LPz-bw-yTW" firstAttribute="centerX" secondItem="Ppo-lP-UV5" secondAttribute="centerX" id="BEl-Nz-noD"/>
                            <constraint firstItem="LPz-bw-yTW" firstAttribute="centerY" secondItem="Ppo-lP-UV5" secondAttribute="centerY" id="MZ4-QD-HiT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieA-gF-fpN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-435"/>
        </scene>
    </scenes>
</document>
